--ASSESSMENT DATA:
---- assessment title: Lab 0 - Primeiros passos com o Python
---- class name: Introdução à Progr. de Computadores
---- class number: 610742602
---- start: 2025-08-19 20:00:00
---- end: 2025-08-21 22:00:00
---- language: Python
---- type: ASSIGNMENT
---- weight: 1
---- total exercises: 12
--EXERCISES:
---- exercise 01: 211162095
---- exercise 02: 2416501300
---- exercise 03: 3221148872
---- exercise 04: 2149359571
---- exercise 05: 1467685783
---- exercise 06: 4190502342
---- exercise 07: 359632665
---- exercise 08: 146336312
---- exercise 09: 854576230
---- exercise 10: 3530285078
---- exercise 11: 3788368433
---- exercise 12: 291286518