--ASSESSMENT DATA:
---- assessment title: Extras 1 - Variáveis e Estrutura Sequencial
---- class name: Introdução à Progr. de Computadores
---- class number: 1379599236
---- start: 2025-08-25 04:00:00
---- end: 2025-09-01 18:00:00
---- language: Python
---- type: ASSIGNMENT
---- weight: 1
---- total exercises: 10
--EXERCISES:
---- exercise 01: 1076448396
---- exercise 02: 4011687730
---- exercise 03: 1934415188
---- exercise 04: 3902365382
---- exercise 05: 2862582401
---- exercise 06: 2520838975
---- exercise 07: 1396698442
---- exercise 08: 3044199709
---- exercise 09: 795845062
---- exercise 10: 674628499