--ASSESSMENT DATA:
---- assessment title: Lista 1 - Exercícios em Sala
---- class name: Introdução à Progr. de Computadores
---- class number: 1379599236
---- start: 2025-08-13 04:00:00
---- end: 2025-08-30 04:00:00
---- language: Python
---- type: ASSIGNMENT
---- weight: 1
---- total exercises: 8
--EXERCISES:
---- exercise 01: 3902794658
---- exercise 02: 704983377
---- exercise 03: 2667036473
---- exercise 04: 1927446959
---- exercise 05: 3806002331
---- exercise 06: 2383239197
---- exercise 07: 1078076002
---- exercise 08: 775838323