--ASSESSMENT DATA:
---- assessment title: Exercicio Avaliativo em Sala 02
---- class name: Introdução à Progr. de Computadores
---- class number: 1379599236
---- start: 2025-09-10 18:00:00
---- end: 2025-09-15 18:00:00
---- language: Python
---- type: EXAM
---- weight: 1
---- total exercises: 8
--EXERCISES:
---- exercise 01: 1493564299
---- exercise 02: 42327025
---- exercise 03: 4268709522
---- exercise 04: 1440304203
---- exercise 05: 3623786691
---- exercise 06: 908842278
---- exercise 07: 733037419
---- exercise 08: 1755206728