--ASSESSMENT DATA:
---- assessment title: Lab 0 - Primeiros passos com o Python
---- class name: Introdução à Ciência dos Computadores
---- class number: 2318198438
---- start: 2025-08-12 00:00:00
---- end: 2025-09-18 00:00:00
---- language: Python
---- type: ASSIGNMENT
---- weight: 1
---- total exercises: 16
--EXERCISES:
---- exercise 01: 211162095
---- exercise 02: 2650572580
---- exercise 03: 3221148872
---- exercise 04: 2149359571
---- exercise 05: 1467685783
---- exercise 06: 4190502342
---- exercise 07: 359632665
---- exercise 08: 146336312
---- exercise 09: 3444416998
---- exercise 10: 1964285824
---- exercise 11: 3940197836
---- exercise 12: 854576230
---- exercise 13: 3530285078
---- exercise 14: 3788368433
---- exercise 15: 291286518
---- exercise 16: 354104495