--ASSESSMENT DATA:
---- assessment title: Lab 1 - Variáveis e Estrutura Sequencial - 2025-2
---- class name: Introdução à Progr. de Computadores
---- class number: 2947369575
---- start: 2025-08-25 23:00:00
---- end: 2025-09-02 00:00:00
---- language: Python
---- type: ASSIGNMENT
---- weight: 1
---- total exercises: 16
--EXERCISES:
---- exercise 01: 3902794658
---- exercise 02: 704983377
---- exercise 03: 2667036473
---- exercise 04: 1927446959
---- exercise 05: 2132966528
---- exercise 06: 4233865845
---- exercise 07: 3455942218
---- exercise 08: 2819779400
---- exercise 09: 1626817775
---- exercise 10: 1462915504
---- exercise 11: 48684178
---- exercise 12: 3691284457
---- exercise 13: 3921830315
---- exercise 14: 2383239197
---- exercise 15: 1078076002
---- exercise 16: 775838323