--ASSESSMENT DATA:
---- assessment title: Lab 2 - Estrutura Condicional Simples e Composta
---- class name: Introdução à Progr. de Computadores
---- class number: 1955397009
---- start: 2025-09-02 12:20:00
---- end: 2025-09-11 12:00:00
---- language: Python
---- type: ASSIGNMENT
---- weight: 1
---- total exercises: 16
--EXERCISES:
---- exercise 01: 254684124
---- exercise 02: 359761547
---- exercise 03: 3974737893
---- exercise 04: 4093783519
---- exercise 05: 4142573950
---- exercise 06: 1492666623
---- exercise 07: 95297336
---- exercise 08: 536077101
---- exercise 09: 2288958116
---- exercise 10: 1286462953
---- exercise 11: 1471864603
---- exercise 12: 977898820
---- exercise 13: 760184605
---- exercise 14: 3090212252
---- exercise 15: 671179476
---- exercise 16: 3995606484