--ASSESSMENT DATA:
---- assessment title: Exercicio Avaliativo em Sala 01
---- class name: Introdução à Progr. de Computadores
---- class number: 610742602
---- start: 2025-09-02 20:10:00
---- end: 2025-09-02 20:55:00
---- language: Python
---- type: EXAM
---- weight: 1
---- total exercises: 12
--EXERCISES:
---- exercise 01: 1559799913
---- exercise 02: 2403290319
---- exercise 03: 2296111720
---- exercise 04: 1319609354
---- exercise 05: 2826299531
---- exercise 06: 997093868
---- exercise 07: 1630070338
---- exercise 08: 1026882843
---- exercise 09: 208040576
---- exercise 10: 2935826613
---- exercise 11: 593159971
---- exercise 12: 3198308593